# spark-compaction

./: README.md  pom.xml
src/main/java/com/apache/bigdata/spark_compaction/: Compact.java
src/main/java/com/github/KeithSSmith/spark_compaction/: Compact.java
src/main/resources/: application_configs.json
